<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jun 21 00:45:54 WAT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="CRUD/FileCrud.html" title="class in CRUD" target="classFrame">FileCrud</a></li>
<li><a href="ORG/Page.html" title="class in ORG" target="classFrame">Page</a></li>
<li><a href="ORG/run.html" title="class in ORG" target="classFrame">run</a></li>
</ul>
</div>
</body>
</html>
