<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jun 21 00:45:54 WAT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ORG</h2>
<ul class="blockList">
<li class="blockList"><a name="ORG.Page">
<!--   -->
</a>
<h3>Class <a href="ORG/Page.html" title="class in ORG">ORG.Page</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cheminfichier</h4>
<pre>java.lang.String cheminfichier</pre>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>java.io.File fichier</pre>
</li>
<li class="blockList">
<h4>chemindossier</h4>
<pre>java.lang.String chemindossier</pre>
</li>
<li class="blockList">
<h4>doschemindossier</h4>
<pre>java.lang.String doschemindossier</pre>
</li>
<li class="blockList">
<h4>doscheminfichier</h4>
<pre>java.lang.String doscheminfichier</pre>
</li>
<li class="blockList">
<h4>dosfichier</h4>
<pre>java.io.File dosfichier</pre>
</li>
<li class="blockList">
<h4>chemin</h4>
<pre>javax.swing.JLabel chemin</pre>
</li>
<li class="blockList">
<h4>chemin1</h4>
<pre>javax.swing.JLabel chemin1</pre>
</li>
<li class="blockList">
<h4>del_text</h4>
<pre>javax.swing.JLabel del_text</pre>
</li>
<li class="blockList">
<h4>del_text1</h4>
<pre>javax.swing.JLabel del_text1</pre>
</li>
<li class="blockList">
<h4>delete_button</h4>
<pre>javax.swing.JButton delete_button</pre>
</li>
<li class="blockList">
<h4>delete_button1</h4>
<pre>javax.swing.JButton delete_button1</pre>
</li>
<li class="blockList">
<h4>input_create</h4>
<pre>javax.swing.JTextField input_create</pre>
</li>
<li class="blockList">
<h4>input_create1</h4>
<pre>javax.swing.JTextField input_create1</pre>
</li>
<li class="blockList">
<h4>input_rename</h4>
<pre>javax.swing.JTextField input_rename</pre>
</li>
<li class="blockList">
<h4>input_rename1</h4>
<pre>javax.swing.JTextField input_rename1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>list1</h4>
<pre>java.awt.List list1</pre>
</li>
<li class="blockList">
<h4>select_file</h4>
<pre>javax.swing.JButton select_file</pre>
</li>
<li class="blockList">
<h4>select_file1</h4>
<pre>javax.swing.JButton select_file1</pre>
</li>
<li class="blockList">
<h4>valid_rename</h4>
<pre>javax.swing.JButton valid_rename</pre>
</li>
<li class="blockList">
<h4>valid_rename1</h4>
<pre>javax.swing.JButton valid_rename1</pre>
</li>
<li class="blockList">
<h4>valid_rename2</h4>
<pre>javax.swing.JButton valid_rename2</pre>
</li>
<li class="blockListLast">
<h4>valid_rename3</h4>
<pre>javax.swing.JButton valid_rename3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
